[defaults]
# see ~/src/etc/ansible.cfg for default values

# Do not create Ansible retry files
retry_files_enabled = False

# Logging
log_path=/Users/LocalUser/src/WIN_ansible/logs/win_ansible.log

#host_key_checking = False
#ask_pass=False

inventory      = /Users/LocalUser/src/WIN_ansible/ansible-playbooks/hosts/hosts
library        = /Users/LocalUser/src/WIN_ansible/ansible-playbooks/my_modules
roles_path    = /Users/LocalUser/src/WIN_ansible/ansible-playbooks/roles

#transport = credssp,ssl
remote_user = '.\administrator'
server_cert_validation = ignore


[privilege_escalation]
# from ansible 1.9 onwards:
#become=True
#become_method=sudo
#become_user=superansible
#become_ask_pass=False


# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
#gathering = implicit

# change this for alternative sudo implementations
#sudo_exe = sudo

# SSH timeout
#timeout = 10

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
##remote_user = LocalUser

# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained
#executable = cmd.exe

# Forks is the default numer of parallel processes to spawn when communicating
# with remote hosts (automatically limited to number of possible hosts)
# default is this, very, very conservative number
# forks = 5
#forks = 20
